
module StateMachine-Builders

imports StateMachine-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider                  : include/statemachine.ctree
  provider                  : include/statemachine-java.jar

  observer                  : editor-analyze

  builder                   : "Generate Java code"                   = generate-java (openeditor) (realtime)
  builder                   : "Generate Dot code"                    = generate-dot (openeditor) (realtime)
  builder                   : "Show abstract syntax (for selection)" = generate-aterm (openeditor) (realtime) (meta) (source)
  builder                   : "Show desugared AST (for selection)"   = generate-desugared-aterm (openeditor) (realtime) (meta) (source)
  builder                   : "Show graphical AST (for selection)"   = test-term-to-dot (openeditor) (realtime) (meta) (source)

  // on save: generate-java
